INSERT INTO users (uname,refftable,password) VALUES
('18-1-0750','siswa',md5('18-1-0750_*_I5a1')),
('18-1-0751','siswa',md5('18-1-0751_*_K0a7')),
('18-1-0752','siswa',md5('18-1-0752_*_T4p0')),
('18-1-0753','siswa',md5('18-1-0753_*_T0i1')),
('18-1-0754','siswa',md5('18-1-0754_*_B7r1')),
('18-1-0755','siswa',md5('18-1-0755_*_I5a2')),
('18-1-0756','siswa',md5('18-1-0756_*_R8b3')),
('18-1-0757','siswa',md5('18-1-0757_*_I2r7')),
('18-1-0758','siswa',md5('18-1-0758_*_I8i9')),
('18-1-0759','siswa',md5('18-1-0759_*_R6p7')),
('18-1-0760','siswa',md5('18-1-0760_*_R0t8')),
('18-1-0761','siswa',md5('18-1-0761_*_R2k3')),
('18-1-0762','siswa',md5('18-1-0762_*_A7i7')),
('18-1-0763','siswa',md5('18-1-0763_*_T5r1')),
('18-1-0764','siswa',md5('18-1-0764_*_I3t4')),
('18-1-0765','siswa',md5('18-1-0765_*_T1p7')),
('18-1-0766','siswa',md5('18-1-0766_*_K2t5')),
('18-1-0767','siswa',md5('18-1-0767_*_A0t0')),
('18-1-0768','siswa',md5('18-1-0768_*_K2i9')),
('18-1-0769','siswa',md5('18-1-0769_*_T3b5')),
('18-1-0770','siswa',md5('18-1-0770_*_A1k3')),
('18-1-0771','siswa',md5('18-1-0771_*_I0r0')),
('18-1-0772','siswa',md5('18-1-0772_*_R3a0')),
('18-1-0773','siswa',md5('18-1-0773_*_B6k5')),
('18-1-0775','siswa',md5('18-1-0775_*_B4t1')),
('18-1-0776','siswa',md5('18-1-0776_*_A7k3')),
('18-1-0777','siswa',md5('18-1-0777_*_P1k6')),
('18-1-0778','siswa',md5('18-1-0778_*_I4p3')),
('18-1-0779','siswa',md5('18-1-0779_*_P0i4')),
('18-1-0780','siswa',md5('18-1-0780_*_T6k0')),
('18-1-0781','siswa',md5('18-1-0781_*_R5t0')),
('18-1-0782','siswa',md5('18-1-0782_*_T3p1')),
('18-1-0783','siswa',md5('18-1-0783_*_B0a1')),
('18-1-0785','siswa',md5('18-1-0785_*_K5p8')),
('18-1-0786','siswa',md5('18-1-0786_*_A5p2')),
('18-1-0791','siswa',md5('18-1-0791_*_T2r6')),
('18-1-0792','siswa',md5('18-1-0792_*_K0t2')),
('18-1-0793','siswa',md5('18-1-0793_*_P8i8')),
('18-1-0794','siswa',md5('18-1-0794_*_B3a5')),
('18-1-0795','siswa',md5('18-1-0795_*_T9b0')),
('18-1-0796','siswa',md5('18-1-0796_*_R8a6')),
('18-1-0797','siswa',md5('18-1-0797_*_T1k6')),
('18-1-0798','siswa',md5('18-1-0798_*_K2i5')),
('18-1-0799','siswa',md5('18-1-0799_*_I5a4')),
('18-1-0800','siswa',md5('18-1-0800_*_P3b4')),
('18-1-0801','siswa',md5('18-1-0801_*_K9p0')),
('18-1-0802','siswa',md5('18-1-0802_*_B5t1')),
('18-1-0803','siswa',md5('18-1-0803_*_R1b4')),
('18-1-0805','siswa',md5('18-1-0805_*_A9a5')),
('18-1-0806','siswa',md5('18-1-0806_*_P8p2')),
('18-1-0807','siswa',md5('18-1-0807_*_B4r5')),
('18-1-0808','siswa',md5('18-1-0808_*_K7k9')),
('18-1-0809','siswa',md5('18-1-0809_*_K9k4')),
('18-1-0810','siswa',md5('18-1-0810_*_A6r5')),
('18-1-0811','siswa',md5('18-1-0811_*_R2k6')),
('18-1-0812','siswa',md5('18-1-0812_*_B2i9')),
('18-1-0813','siswa',md5('18-1-0813_*_P4a1')),
('18-1-0814','siswa',md5('18-1-0814_*_R3r7')),
('18-1-0815','siswa',md5('18-1-0815_*_K1p1')),
('18-1-0816','siswa',md5('18-1-0816_*_R2k1')),
('18-1-0817','siswa',md5('18-1-0817_*_K8p9')),
('18-1-0819','siswa',md5('18-1-0819_*_R6b1')),
('18-1-0820','siswa',md5('18-1-0820_*_T5t1')),
('18-1-0821','siswa',md5('18-1-0821_*_I7r6')),
('18-1-0822','siswa',md5('18-1-0822_*_P1a0')),
('18-1-0823','siswa',md5('18-1-0823_*_B7p2')),
('18-1-0824','siswa',md5('18-1-0824_*_P7a3')),
('18-1-0825','siswa',md5('18-1-0825_*_K7k2')),
('18-1-0826','siswa',md5('18-1-0826_*_K4i5')),
('18-1-0827','siswa',md5('18-1-0827_*_I2b0')),
('18-1-0828','siswa',md5('18-1-0828_*_P3r8')),
('18-2-0831','siswa',md5('18-2-0831_*_K6t0')),
('18-2-0832','siswa',md5('18-2-0832_*_T8t5')),
('18-2-0833','siswa',md5('18-2-0833_*_R7t4')),
('18-2-0835','siswa',md5('18-2-0835_*_I9k9')),
('18-2-0837','siswa',md5('18-2-0837_*_A5i6')),
('18-2-0838','siswa',md5('18-2-0838_*_T2r6')),
('18-2-0840','siswa',md5('18-2-0840_*_K2t6')),
('18-2-0841','siswa',md5('18-2-0841_*_K7k9')),
('18-2-0842','siswa',md5('18-2-0842_*_T8b0')),
('18-2-0844','siswa',md5('18-2-0844_*_P5r5')),
('18-2-0845','siswa',md5('18-2-0845_*_B4r6')),
('18-2-0846','siswa',md5('18-2-0846_*_B7p2')),
('18-2-0847','siswa',md5('18-2-0847_*_P9p2')),
('18-2-0848','siswa',md5('18-2-0848_*_R1i2')),
('18-2-0849','siswa',md5('18-2-0849_*_T7r1')),
('18-2-0850','siswa',md5('18-2-0850_*_P2i9')),
('18-2-0851','siswa',md5('18-2-0851_*_A3a2')),
('18-2-0852','siswa',md5('18-2-0852_*_B7r3')),
('18-2-0853','siswa',md5('18-2-0853_*_A3p5')),
('18-2-0854','siswa',md5('18-2-0854_*_T8b6')),
('18-2-0855','siswa',md5('18-2-0855_*_B5r7')),
('18-2-0856','siswa',md5('18-2-0856_*_K6k2')),
('18-2-0858','siswa',md5('18-2-0858_*_T4k1')),
('18-2-0859','siswa',md5('18-2-0859_*_R6k4')),
('18-2-0860','siswa',md5('18-2-0860_*_A2a1')),
('18-2-0866','siswa',md5('18-2-0866_*_P2k9')),
('18-2-0867','siswa',md5('18-2-0867_*_A4k5')),
('18-2-0868','siswa',md5('18-2-0868_*_A6r1')),
('18-2-0869','siswa',md5('18-2-0869_*_K2a2')),
('18-2-0839','siswa',md5('18-2-0839_*_T1t5')),
('18-2-0871','siswa',md5('18-2-0871_*_A2r4')),
('18-2-1871','siswa',md5('18-2-1871_*_B7b7')),
('18-2-0872','siswa',md5('18-2-0872_*_A5i5')),
('18-2-0873','siswa',md5('18-2-0873_*_R1p6')),
('18-2-0874','siswa',md5('18-2-0874_*_B1t4')),
('18-2-0875','siswa',md5('18-2-0875_*_A3b2')),
('18-2-0876','siswa',md5('18-2-0876_*_T2k1')),
('18-2-0877','siswa',md5('18-2-0877_*_B4a0')),
('18-2-0879','siswa',md5('18-2-0879_*_P9k5')),
('18-2-0881','siswa',md5('18-2-0881_*_B5p6')),
('18-2-0882','siswa',md5('18-2-0882_*_R7t4')),
('18-2-0883','siswa',md5('18-2-0883_*_A2t3')),
('18-2-0884','siswa',md5('18-2-0884_*_K6k0')),
('18-2-0885','siswa',md5('18-2-0885_*_T7b2')),
('18-2-0886','siswa',md5('18-2-0886_*_I8i5')),
('18-2-0887','siswa',md5('18-2-0887_*_A5i8')),
('18-2-0888','siswa',md5('18-2-0888_*_R6t3')),
('18-2-0889','siswa',md5('18-2-0889_*_A6i1')),
('18-2-0890','siswa',md5('18-2-0890_*_R1a0')),
('18-2-1890','siswa',md5('18-2-1890_*_P7k5')),
('18-2-0892','siswa',md5('18-2-0892_*_A6t6')),
('18-2-0896','siswa',md5('18-2-0896_*_I7r6')),
('17-1-0624','siswa',md5('17-1-0624_*_I4r1')),
('17-1-0625','siswa',md5('17-1-0625_*_I7r4')),
('17-1-0626','siswa',md5('17-1-0626_*_R2a1')),
('17-1-0627','siswa',md5('17-1-0627_*_P6b9')),
('17-1-0628','siswa',md5('17-1-0628_*_A2b5')),
('17-1-0630','siswa',md5('17-1-0630_*_I5i6')),
('17-1-0631','siswa',md5('17-1-0631_*_T8i0')),
('17-1-0632','siswa',md5('17-1-0632_*_B4p2')),
('17-1-0633','siswa',md5('17-1-0633_*_T8t0')),
('17-1-0634','siswa',md5('17-1-0634_*_I6k2')),
('17-1-0636','siswa',md5('17-1-0636_*_T8r8')),
('17-1-0637','siswa',md5('17-1-0637_*_K0b2')),
('17-1-0638','siswa',md5('17-1-0638_*_A8t9')),
('17-1-0686','siswa',md5('17-1-0686_*_I8r3')),
('17-1-0639','siswa',md5('17-1-0639_*_T8i7')),
('17-1-0687','siswa',md5('17-1-0687_*_A1r2')),
('17-1-0641','siswa',md5('17-1-0641_*_A6p3')),
('17-1-0642','siswa',md5('17-1-0642_*_I2i7')),
('17-1-0644','siswa',md5('17-1-0644_*_I4a9')),
('17-1-0647','siswa',md5('17-1-0647_*_T6b2')),
('17-1-0643','siswa',md5('17-1-0643_*_R0p6')),
('17-1-0645','siswa',md5('17-1-0645_*_A6r5')),
('17-1-0646','siswa',md5('17-1-0646_*_A7p3')),
('17-1-0649','siswa',md5('17-1-0649_*_K7i2')),
('17-1-0651','siswa',md5('17-1-0651_*_R0r0')),
('17-1-0653','siswa',md5('17-1-0653_*_R7k3')),
('17-1-0684','siswa',md5('17-1-0684_*_R5r2')),
('17-1-0656','siswa',md5('17-1-0656_*_K0i3')),
('17-1-0657','siswa',md5('17-1-0657_*_R0t5')),
('17-1-0659','siswa',md5('17-1-0659_*_K6r6')),
('17-1-0660','siswa',md5('17-1-0660_*_P8k2')),
('17-1-0661','siswa',md5('17-1-0661_*_T9b8')),
('17-1-0662','siswa',md5('17-1-0662_*_T9r6')),
('17-1-0663','siswa',md5('17-1-0663_*_A3p1')),
('17-1-0664','siswa',md5('17-1-0664_*_R5t3')),
('17-1-0665','siswa',md5('17-1-0665_*_K8i1')),
('17-1-0666','siswa',md5('17-1-0666_*_T5k5')),
('17-1-0667','siswa',md5('17-1-0667_*_A2p0')),
('17-1-0668','siswa',md5('17-1-0668_*_B7p3')),
('17-1-0669','siswa',md5('17-1-0669_*_B3i8')),
('17-1-0670','siswa',md5('17-1-0670_*_A2k9')),
('17-1-0671','siswa',md5('17-1-0671_*_B3p2')),
('17-1-0673','siswa',md5('17-1-0673_*_P9r1')),
('17-1-0674','siswa',md5('17-1-0674_*_A9k1')),
('17-1-0675','siswa',md5('17-1-0675_*_P7a6')),
('17-1-0576','siswa',md5('17-1-0576_*_P7b5')),
('17-1-0679','siswa',md5('17-1-0679_*_A4p5')),
('17-1-0650','siswa',md5('17-1-0650_*_T3t6')),
('17-1-0681','siswa',md5('17-1-0681_*_K2a3')),
('17-1-0680','siswa',md5('17-1-0680_*_B9k3')),
('17-1-0682','siswa',md5('17-1-0682_*_T4b1')),
('17-1-0683','siswa',md5('17-1-0683_*_B3i9')),
('17-1-0685','siswa',md5('17-1-0685_*_K6i1')),
('17-1-0689','siswa',md5('17-1-0689_*_T8a5')),
('17-2-0689','siswa',md5('17-2-0689_*_T3a8')),
('17-2-0690','siswa',md5('17-2-0690_*_R5i9')),
('17-2-0691','siswa',md5('17-2-0691_*_A8i1')),
('17-2-0692','siswa',md5('17-2-0692_*_B6b7')),
('17-2-0716','siswa',md5('17-2-0716_*_T0i6')),
('17-2-0693','siswa',md5('17-2-0693_*_P7t6')),
('17-2-0694','siswa',md5('17-2-0694_*_T4k1')),
('17-2-0695','siswa',md5('17-2-0695_*_A2p2')),
('17-2-0696','siswa',md5('17-2-0696_*_B0i2')),
('17-2-0697','siswa',md5('17-2-0697_*_B6r1')),
('17-2-0698','siswa',md5('17-2-0698_*_R8t9')),
('17-2-0699','siswa',md5('17-2-0699_*_P6p9')),
('17-2-0700','siswa',md5('17-2-0700_*_A2t4')),
('17-2-0701','siswa',md5('17-2-0701_*_P9k5')),
('17-2-0702','siswa',md5('17-2-0702_*_P9b0')),
('17-2-0703','siswa',md5('17-2-0703_*_K2a4')),
('17-2-0704','siswa',md5('17-2-0704_*_B5a6')),
('17-2-0705','siswa',md5('17-2-0705_*_T1p5')),
('17-2-0706','siswa',md5('17-2-0706_*_T6p1')),
('17-2-0707','siswa',md5('17-2-0707_*_B9p2')),
('17-2-0709','siswa',md5('17-2-0709_*_T8p5')),
('17-2-0711','siswa',md5('17-2-0711_*_P8p2')),
('17-2-0712','siswa',md5('17-2-0712_*_P6r6')),
('17-2-0713','siswa',md5('17-2-0713_*_R1t6')),
('17-2-0714','siswa',md5('17-2-0714_*_R3t4')),
('17-2-0717','siswa',md5('17-2-0717_*_B4t2')),
('17-2-0718','siswa',md5('17-2-0718_*_P6p0')),
('17-2-0719','siswa',md5('17-2-0719_*_B0p9')),
('17-2-0720','siswa',md5('17-2-0720_*_R1t6')),
('17-2-0721','siswa',md5('17-2-0721_*_T5i1')),
('17-2-0722','siswa',md5('17-2-0722_*_B3p4')),
('17-2-0723','siswa',md5('17-2-0723_*_A7b6')),
('17-2-0724','siswa',md5('17-2-0724_*_P7i5')),
('17-2-0725','siswa',md5('17-2-0725_*_P1r6')),
('17-2-0726','siswa',md5('17-2-0726_*_R9t3')),
('17-2-0727','siswa',md5('17-2-0727_*_P1i6')),
('17-2-0728','siswa',md5('17-2-0728_*_T1r2')),
('17-2-0729','siswa',md5('17-2-0729_*_I5r6')),
('17-2-0730','siswa',md5('17-2-0730_*_A0b4')),
('17-2-0731','siswa',md5('17-2-0731_*_I4b7')),
('17-2-0732','siswa',md5('17-2-0732_*_B5b6')),
('17-2-0744','siswa',md5('17-2-0744_*_P9i1')),
('17-2-0733','siswa',md5('17-2-0733_*_T5p8')),
('17-2-0735','siswa',md5('17-2-0735_*_T7i7')),
('17-2-0736','siswa',md5('17-2-0736_*_I6p3')),
('17-2-0739','siswa',md5('17-2-0739_*_R5p9')),
('17-2-0740','siswa',md5('17-2-0740_*_B7a9')),
('17-2-0742','siswa',md5('17-2-0742_*_K6k4')),
('17-2-0743','siswa',md5('17-2-0743_*_P2k0'));

