INSERT INTO siswa (nis,nama,pkey) VALUES
('18-1-0750','ADI MUSTIKA','I5a1'),
('18-1-0751','AGUS ALFIANDRI','K0a7'),
('18-1-0752','AJI SETIYONO','T4p0'),
('18-1-0753','AKHMAD NUR FAUZI','T0i1'),
('18-1-0754','ALI NUR ROHMAN','B7r1'),
('18-1-0755','ANDREAN MAULANA A','I5a2'),
('18-1-0756','AULA NUR FAOZI','R8b3'),
('18-1-0757','DANI FIRMANSYAH','I2r7'),
('18-1-0758','DILAN SURYA FEBRIANSYAH','I8i9'),
('18-1-0759','EKO APRIYANTO','R6p7'),
('18-1-0760','FITA SAPUTRA','R0t8'),
('18-1-0761','GAMPANG RATMANTO','R2k3'),
('18-1-0762','HEFRI DWIYANTO','A7i7'),
('18-1-0763','HENGKI ','T5r1'),
('18-1-0764','IRFAN FAUZI','I3t4'),
('18-1-0765','JULI KURNIAWAN','T1p7'),
('18-1-0766','KHAMIM FA IJUN','K2t5'),
('18-1-0767','LATIF KHOERUL ANAM','A0t0'),
('18-1-0768','MANTEP BUDIONO','K2i9'),
('18-1-0769','MAULANA YOGA JULIAWAN','T3b5'),
('18-1-0770','MUHAMMAD ANANG MA`RUF','A1k3'),
('18-1-0771','MUHAMMAD IQBAL R.A','I0r0'),
('18-1-0772','MUSTANGI MAHTUN R.','R3a0'),
('18-1-0773','PASYA IKHFAL SAFEI','B6k5'),
('18-1-0775','DINDA ARISKA','B4t1'),
('18-1-0776','RIDHO ADI PRATAMA','A7k3'),
('18-1-0777','RIKI HADIYANTO','P1k6'),
('18-1-0778','RIZKI IMANULOH','I4p3'),
('18-1-0779','ROFIK HIDAYAT','P0i4'),
('18-1-0780','RUDI HERDIANTO','T6k0'),
('18-1-0781','SAJIDUN','R5t0'),
('18-1-0782','SEPTIAN PRAYOGA','T3p1'),
('18-1-0783','SOLEH BUDI LAKSONO','B0a1'),
('18-1-0785','YOSEP TRI CAHYO','K5p8'),
('18-1-0786','TEGAR DEWANGGA','A5p2'),
('18-1-0791','AHMAD FAIF SUBEKTI','T2r6'),
('18-1-0792','AHMAD NAHID SUBHAN','K0t2'),
('18-1-0793','AJI SUSANTO','P8i8'),
('18-1-0794','ALFAN NURHIDAYAT','B3a5'),
('18-1-0795','ALWI AMBADAR','T9b0'),
('18-1-0796','ARIF PUJIANTO','R8a6'),
('18-1-0797','CANDRA WAHID AZIZI','T1k6'),
('18-1-0798','DENI PRIYATNO','K2i5'),
('18-1-0799','DITE PURNOMO','I5a4'),
('18-1-0800','FIKI YUDATAMA ','P3b4'),
('18-1-0801','GALAN ADE PRADANU','K9p0'),
('18-1-0802','HARI PRAMUDIA','B5t1'),
('18-1-0803','HENDI SAPUTRA','R1b4'),
('18-1-0805','IRFAN MAULANA','A9a5'),
('18-1-0806','KARNO SOLIHUN','P8p2'),
('18-1-0807','KHONIDI','B4r5'),
('18-1-0808','MALIK AINUN JAFAR','K7k9'),
('18-1-0809','M. RIFANO','K9k4'),
('18-1-0810','MA`RUF ISKANDAR','A6r5'),
('18-1-0811','MOKHAMAD SOLEH','R2k6'),
('18-1-0812','MUHAMMAD ANGGA SM','B2i9'),
('18-1-0813','MUHAMMAD LUKMAN','P4a1'),
('18-1-0814','OKTARIA PANGGIH S','R3r7'),
('18-1-0815','RAFLI RIANTO','K1p1'),
('18-1-0816','RENALDI PANGESTU','R2k1'),
('18-1-0817','RIDHO ALIF PURNOMO','K8p9'),
('18-1-0819','RIZAL SAPUTRA','R6b1'),
('18-1-0820','ROBI SUBIYANTO','T5t1'),
('18-1-0821','ROMADON','I7r6'),
('18-1-0822','SAHID SAPUTRA','P1a0'),
('18-1-0823','SARIF DERMAWAN','B7p2'),
('18-1-0824','SAFIQ ABDUL MALIK','P7a3'),
('18-1-0825','SLAMET S.','K7k2'),
('18-1-0826','TRI WIYONO ','K4i5'),
('18-1-0827','ULFAN ARIFIN','I2b0'),
('18-1-0828','DIMAS ANANTA','P3r8'),
('18-2-0831','ACHMAD AL HADAD','K6t0'),
('18-2-0832','AFRIZAL UTOMO','T8t5'),
('18-2-0833','AGUS SETYAWAN ','R7t4'),
('18-2-0835','AIDA YULIANTI','I9k9'),
('18-2-0837','ANGGUN RISKA PUTRI','A5i6'),
('18-2-0838','ANISA OKTIANI','T2r6'),
('18-2-0840','AWALUDIN AKHMAD','K2t6'),
('18-2-0841','DIAH AYU STYANINGRUM','K7k9'),
('18-2-0842','DIAN SAFITRI','T8b0'),
('18-2-0844','DINI LESTARI','P5r5'),
('18-2-0845','EFTI NURNGAENI','B4r6'),
('18-2-0846','EKY YULIANINGRUM','B7p2'),
('18-2-0847','FITRIATUN NUR HIKMAH','P9p2'),
('18-2-0848','IKA LISTIYANI','R1i2'),
('18-2-0849','JENY SALSA SAPUTRI','T7r1'),
('18-2-0850','KHOFIFAH NURAENI','P2i9'),
('18-2-0851','LINA NUR ISTIANA','A3a2'),
('18-2-0852','LINDA PUSPITA','B7r3'),
('18-2-0853','LUDIYANTI','A3p5'),
('18-2-0854','MUHAMMAD BAGIR REZA','T8b6'),
('18-2-0855','MUHFID ALFARIJI','B5r7'),
('18-2-0856','NADIA FAIZATUL W','K6k2'),
('18-2-0858','SATRIA WAHYU ADI P','T4k1'),
('18-2-0859','SEPTIANA ROFIQOH','R6k4'),
('18-2-0860','SINGGIH SAPUTRI','A2a1'),
('18-2-0866','ADE KURNIA NINGSIH','P2k9'),
('18-2-0867','AGUNG SEPTIYADI','A4k5'),
('18-2-0868','AHMAD AZIZ','A6r1'),
('18-2-0869','AJI SETIAWAN','K2a2'),
('18-2-0839','ANGGI RINDANI SAFIRA N','T1t5'),
('18-2-0871','ANISA RODIANTI','A2r4'),
('18-2-1871','APRI LIYANI','B7b7'),
('18-2-0872','ASIH SUBEKTI','A5i5'),
('18-2-0873','ASIFA AHMAD ','R1p6'),
('18-2-0874','ASTI LESTARI','B1t4'),
('18-2-0875','DEWI KHOTIJAH','A3b2'),
('18-2-0876','DIAN AMALIA RAMADANI','T2k1'),
('18-2-0877','DIANA OKA','B4a0'),
('18-2-0879','FAJAR NASRULOH','P9k5'),
('18-2-0881','INDRI IRA LESTARI','B5p6'),
('18-2-0882','IRFAN APRIYANDI','R7t4'),
('18-2-0883','JULIARTI','A2t3'),
('18-2-0884','LAELATUL MUKAROMAH','K6k0'),
('18-2-0885','LINA SETIANINGSIH','T7b2'),
('18-2-0886','LINDA RAHMA R','I8i5'),
('18-2-0887','M DZULKIFLI ISLAM N','A5i8'),
('18-2-0888','MUHFID AL MUNAWAR','R6t3'),
('18-2-0889','NIKEN','A6i1'),
('18-2-0890','RIFKI WAIJAL NGILMI','R1a0'),
('18-2-1890','RIFKY FIRMANSYAH','P7k5'),
('18-2-0892','SEPTIANTI DWI ASTUTI','A6t6'),
('18-2-0896','ZIYAN ZAHRON','I7r6'),
('17-1-0624','ABDUL FIKRI','I4r1'),
('17-1-0625','AFIF SETIA YANTO','I7r4'),
('17-1-0626','AHMAD NAWAWI','R2a1'),
('17-1-0627','ALIF MUAMAR','P6b9'),
('17-1-0628','ANDRI SAPUTRA','A2b5'),
('17-1-0630','ARDIYANTO','I5i6'),
('17-1-0631','DIKI FIRMANTO','T8i0'),
('17-1-0632','DONI PANGESTU ADININGRAT','B4p2'),
('17-1-0633','DWI AGUNG SETIAWAN','T8t0'),
('17-1-0634','DZIKRI PRADIVA UTAMA','I6k2'),
('17-1-0636','FADLUL RIZAL','T8r8'),
('17-1-0637','FARIZAL NUR HIDAYAT','K0b2'),
('17-1-0638','FERDI YOGA WICAKSONO','A8t9'),
('17-1-0686','HAPSORO DWI GUNAWAN','I8r3'),
('17-1-0639','HARUN SUBEKTI','T8i7'),
('17-1-0687','HENDRI RIYAN','A1r2'),
('17-1-0641','LUQMANUL KHAKIM','A6p3'),
('17-1-0642','M. MASUM KHUZAENUS SURUR','I2i7'),
('17-1-0644','MUHAMAD DIKI MAULANA','I4a9'),
('17-1-0647','MUHAMAD FUAD','T6b2'),
('17-1-0643','MUHAMAD NGABDUL NGAZIZ','R0p6'),
('17-1-0645','NASIRI','A6r5'),
('17-1-0646','NGAENUN SAEFULLOH','A7p3'),
('17-1-0649','PUPUT SETIAWAN','K7i2'),
('17-1-0651','SYARIF HIDAYAT','R0r0'),
('17-1-0653','WAHYU GHOZALI','R7k3'),
('17-1-0684','YOPPI SETIAWAN','R5r2'),
('17-1-0656','ADIT RIYANTO','K0i3'),
('17-1-0657','AGUS EFRIADI','R0t5'),
('17-1-0659','AKHMAD ZAENUL ISLAKUDIN','K6r6'),
('17-1-0660','ALDI WAHYU PRATAMA','P8k2'),
('17-1-0661','ANGGIT SETIAWAN','T9b8'),
('17-1-0662','BINTANG IBNU ABDULLOH','T9r6'),
('17-1-0663','DANANG AWALUDIN','A3p1'),
('17-1-0664','DUTA SETIA HAKIM','R5t3'),
('17-1-0665','DWI UTOMO','K8i1'),
('17-1-0666','ENDRA FRAN DIANSAH','T5k5'),
('17-1-0667','FEBRIAN BAGAS YOGA P.','A2p0'),
('17-1-0668','FERNANDI AGUS KURNIAWAN','B7p3'),
('17-1-0669','INDRA PRASETYO','B3i8'),
('17-1-0670','KHARIS SALIMUDIN','A2k9'),
('17-1-0671','MUHAMAD ARIZQI ABDULAH','B3p2'),
('17-1-0673','NGABDUL MUKAFI','P9r1'),
('17-1-0674','NUGROHO ANDI PRAYITNO','A9k1'),
('17-1-0675','POPO HARDIANTO','P7a6'),
('17-1-0576','REDA MUNAWAR','P7b5'),
('17-1-0679','RIYAN SUGIYANTO','A4p5'),
('17-1-0650','RIZKI PRATAMA','T3t6'),
('17-1-0681','RIZKI WASKITA','K2a3'),
('17-1-0680','RIZQI BAHTIYAR','B9k3'),
('17-1-0682','WERI SETIAWAN','T4b1'),
('17-1-0683','YOGA SEFRIAN','B3i9'),
('17-1-0685','ZAENI MA`RUF','K6i1'),
('17-1-0689','AFIFUDIN ALDIYANSAH','T8a5'),
('17-2-0689','ACHMAD SANJAYA','T3a8'),
('17-2-0690','AKHMAD DUL IKHSAN','R5i9'),
('17-2-0691','ANA LESTARI','A8i1'),
('17-2-0692','ANDINI PRATIWI SULUNG','B6b7'),
('17-2-0716','ANDRIYANSYAH PRATAMA','T0i6'),
('17-2-0693','ARDITA PUTRA PRATAMA','P7t6'),
('17-2-0694','AYU FEBRI NUR DAYANTI','T4k1'),
('17-2-0695','DANI RIZKI FAJARIYA','A2p2'),
('17-2-0696','ELSA RIYANI','B0i2'),
('17-2-0697','ENDRIK DARMAWAN','B6r1'),
('17-2-0698','ERIKA SETIAWATI','R8t9'),
('17-2-0699','FADILLAH','P6p9'),
('17-2-0700','FATMAWATI','A2t4'),
('17-2-0701','GAYUH CITRA DEWI','P9k5'),
('17-2-0702','HULIATUL AFIFAH','P9b0'),
('17-2-0703','INDAH FATIKHATUL HANI','K2a4'),
('17-2-0704','LISTIYANI','B5a6'),
('17-2-0705','MA`RIFATUN NISYA','T1p5'),
('17-2-0706','NUR FIKA DIMIANTI','T6p1'),
('17-2-0707','PUTRI LESTARI','B9p2'),
('17-2-0709','RINANTI','T8p5'),
('17-2-0711','TEGAR PIERDIKA PUTRA','P8p2'),
('17-2-0712','TRIYA TITANIA','P6r6'),
('17-2-0713','UMI NURUL BAROKAH','R1t6'),
('17-2-0714','VIRLA  MARGIYANTI','R3t4'),
('17-2-0717','ADI NUR HIDAYAT','B4t2'),
('17-2-0718','AKHMAD SOLIHIN','P6p0'),
('17-2-0719','ANI WIDI YANTI','B0p9'),
('17-2-0720','ANISA NUROHMAH','R1t6'),
('17-2-0721','DESI AMBARWATI','T5i1'),
('17-2-0722','DWI ANGGORO','B3p4'),
('17-2-0723','DWI SUSILOWATI','A7b6'),
('17-2-0724','ERNAWATI','P7i5'),
('17-2-0725','FADIL NASRULLOH ARIFIN','P1r6'),
('17-2-0726','GALUH PURBANDARI','R9t3'),
('17-2-0727','INTAN NUR KHASANAH','P1i6'),
('17-2-0728','KHOTAMI LUTVIAH','T1r2'),
('17-2-0729','LARAS PUJIARTI','I5r6'),
('17-2-0730','LINA NUR ISTIANA','A0b4'),
('17-2-0731','MURNI HIDAYANTI','I4b7'),
('17-2-0732','NINDITA TINTA REGINA','B5b6'),
('17-2-0744','NINING RAHAYU','P9i1'),
('17-2-0733','PRISA REFITIANA','T5p8'),
('17-2-0735','RAGIL IRFANDA','T7i7'),
('17-2-0736','RISMA RISTIAWATI','I6p3'),
('17-2-0739','SELAMET RAHAYU','R5p9'),
('17-2-0740','SRI MAELANI','B7a9'),
('17-2-0742','UMI NUR WAHIDAH','K6k4'),
('17-2-0743','WAHYU LEKSONO','P2k0');

