INSERT INTO klsiswa (tapel,nis,kelas,absen) VALUES
('2019-2020','18-1-0750','5','1'),
('2019-2020','18-1-0751','5','2'),
('2019-2020','18-1-0752','5','3'),
('2019-2020','18-1-0753','5','4'),
('2019-2020','18-1-0754','5','5'),
('2019-2020','18-1-0755','5','6'),
('2019-2020','18-1-0756','5','7'),
('2019-2020','18-1-0757','5','8'),
('2019-2020','18-1-0758','5','9'),
('2019-2020','18-1-0759','5','10'),
('2019-2020','18-1-0760','5','11'),
('2019-2020','18-1-0761','5','12'),
('2019-2020','18-1-0762','5','13'),
('2019-2020','18-1-0763','5','14'),
('2019-2020','18-1-0764','5','15'),
('2019-2020','18-1-0765','5','16'),
('2019-2020','18-1-0766','5','17'),
('2019-2020','18-1-0767','5','18'),
('2019-2020','18-1-0768','5','19'),
('2019-2020','18-1-0769','5','20'),
('2019-2020','18-1-0770','5','21'),
('2019-2020','18-1-0771','5','22'),
('2019-2020','18-1-0772','5','23'),
('2019-2020','18-1-0773','5','24'),
('2019-2020','18-1-0775','5','25'),
('2019-2020','18-1-0776','5','26'),
('2019-2020','18-1-0777','5','27'),
('2019-2020','18-1-0778','5','28'),
('2019-2020','18-1-0779','5','29'),
('2019-2020','18-1-0780','5','30'),
('2019-2020','18-1-0781','5','31'),
('2019-2020','18-1-0782','5','32'),
('2019-2020','18-1-0783','5','33'),
('2019-2020','18-1-0785','5','34'),
('2019-2020','18-1-0786','5','35'),
('2019-2020','18-1-0791','6','1'),
('2019-2020','18-1-0792','6','2'),
('2019-2020','18-1-0793','6','3'),
('2019-2020','18-1-0794','6','4'),
('2019-2020','18-1-0795','6','5'),
('2019-2020','18-1-0796','6','6'),
('2019-2020','18-1-0797','6','7'),
('2019-2020','18-1-0798','6','8'),
('2019-2020','18-1-0799','6','9'),
('2019-2020','18-1-0800','6','10'),
('2019-2020','18-1-0801','6','11'),
('2019-2020','18-1-0802','6','12'),
('2019-2020','18-1-0803','6','13'),
('2019-2020','18-1-0805','6','14'),
('2019-2020','18-1-0806','6','15'),
('2019-2020','18-1-0807','6','16'),
('2019-2020','18-1-0808','6','17'),
('2019-2020','18-1-0809','6','18'),
('2019-2020','18-1-0810','6','19'),
('2019-2020','18-1-0811','6','20'),
('2019-2020','18-1-0812','6','21'),
('2019-2020','18-1-0813','6','22'),
('2019-2020','18-1-0814','6','23'),
('2019-2020','18-1-0815','6','24'),
('2019-2020','18-1-0816','6','25'),
('2019-2020','18-1-0817','6','26'),
('2019-2020','18-1-0819','6','27'),
('2019-2020','18-1-0820','6','28'),
('2019-2020','18-1-0821','6','29'),
('2019-2020','18-1-0822','6','30'),
('2019-2020','18-1-0823','6','31'),
('2019-2020','18-1-0824','6','32'),
('2019-2020','18-1-0825','6','33'),
('2019-2020','18-1-0826','6','34'),
('2019-2020','18-1-0827','6','35'),
('2019-2020','18-1-0828','6','36'),
('2019-2020','18-2-0831','7','1'),
('2019-2020','18-2-0832','7','2'),
('2019-2020','18-2-0833','7','3'),
('2019-2020','18-2-0835','7','4'),
('2019-2020','18-2-0837','7','5'),
('2019-2020','18-2-0838','7','6'),
('2019-2020','18-2-0840','7','7'),
('2019-2020','18-2-0841','7','8'),
('2019-2020','18-2-0842','7','9'),
('2019-2020','18-2-0844','7','10'),
('2019-2020','18-2-0845','7','11'),
('2019-2020','18-2-0846','7','12'),
('2019-2020','18-2-0847','7','13'),
('2019-2020','18-2-0848','7','14'),
('2019-2020','18-2-0849','7','15'),
('2019-2020','18-2-0850','7','16'),
('2019-2020','18-2-0851','7','17'),
('2019-2020','18-2-0852','7','18'),
('2019-2020','18-2-0853','7','19'),
('2019-2020','18-2-0854','7','20'),
('2019-2020','18-2-0855','7','21'),
('2019-2020','18-2-0856','7','22'),
('2019-2020','18-2-0858','7','23'),
('2019-2020','18-2-0859','7','24'),
('2019-2020','18-2-0860','7','25'),
('2019-2020','18-2-0866','8','1'),
('2019-2020','18-2-0867','8','2'),
('2019-2020','18-2-0868','8','3'),
('2019-2020','18-2-0869','8','4'),
('2019-2020','18-2-0839','8','5'),
('2019-2020','18-2-0871','8','6'),
('2019-2020','18-2-1871','8','7'),
('2019-2020','18-2-0872','8','8'),
('2019-2020','18-2-0873','8','9'),
('2019-2020','18-2-0874','8','10'),
('2019-2020','18-2-0875','8','11'),
('2019-2020','18-2-0876','8','12'),
('2019-2020','18-2-0877','8','13'),
('2019-2020','18-2-0879','8','14'),
('2019-2020','18-2-0881','8','15'),
('2019-2020','18-2-0882','8','16'),
('2019-2020','18-2-0883','8','17'),
('2019-2020','18-2-0884','8','18'),
('2019-2020','18-2-0885','8','19'),
('2019-2020','18-2-0886','8','20'),
('2019-2020','18-2-0887','8','21'),
('2019-2020','18-2-0888','8','22'),
('2019-2020','18-2-0889','8','23'),
('2019-2020','18-2-0890','8','24'),
('2019-2020','18-2-1890','8','25'),
('2019-2020','18-2-0892','8','26'),
('2019-2020','18-2-0896','8','27'),
('2019-2020','17-1-0624','9','1'),
('2019-2020','17-1-0625','9','2'),
('2019-2020','17-1-0626','9','3'),
('2019-2020','17-1-0627','9','4'),
('2019-2020','17-1-0628','9','5'),
('2019-2020','17-1-0630','9','6'),
('2019-2020','17-1-0631','9','7'),
('2019-2020','17-1-0632','9','8'),
('2019-2020','17-1-0633','9','9'),
('2019-2020','17-1-0634','9','10'),
('2019-2020','17-1-0636','9','11'),
('2019-2020','17-1-0637','9','12'),
('2019-2020','17-1-0638','9','13'),
('2019-2020','17-1-0686','9','14'),
('2019-2020','17-1-0639','9','15'),
('2019-2020','17-1-0687','9','16'),
('2019-2020','17-1-0641','9','17'),
('2019-2020','17-1-0642','9','18'),
('2019-2020','17-1-0644','9','19'),
('2019-2020','17-1-0647','9','20'),
('2019-2020','17-1-0643','9','21'),
('2019-2020','17-1-0645','9','22'),
('2019-2020','17-1-0646','9','23'),
('2019-2020','17-1-0649','9','24'),
('2019-2020','17-1-0651','9','25'),
('2019-2020','17-1-0653','9','26'),
('2019-2020','17-1-0684','9','27'),
('2019-2020','17-1-0656','10','1'),
('2019-2020','17-1-0657','10','2'),
('2019-2020','17-1-0659','10','3'),
('2019-2020','17-1-0660','10','4'),
('2019-2020','17-1-0661','10','5'),
('2019-2020','17-1-0662','10','6'),
('2019-2020','17-1-0663','10','7'),
('2019-2020','17-1-0664','10','8'),
('2019-2020','17-1-0665','10','9'),
('2019-2020','17-1-0666','10','10'),
('2019-2020','17-1-0667','10','11'),
('2019-2020','17-1-0668','10','12'),
('2019-2020','17-1-0669','10','13'),
('2019-2020','17-1-0670','10','14'),
('2019-2020','17-1-0671','10','15'),
('2019-2020','17-1-0673','10','16'),
('2019-2020','17-1-0674','10','17'),
('2019-2020','17-1-0675','10','18'),
('2019-2020','17-1-0576','10','19'),
('2019-2020','17-1-0679','10','20'),
('2019-2020','17-1-0650','10','21'),
('2019-2020','17-1-0681','10','22'),
('2019-2020','17-1-0680','10','23'),
('2019-2020','17-1-0682','10','24'),
('2019-2020','17-1-0683','10','25'),
('2019-2020','17-1-0685','10','26'),
('2019-2020','17-1-0689','10','27'),
('2019-2020','17-2-0689','11','1'),
('2019-2020','17-2-0690','11','2'),
('2019-2020','17-2-0691','11','3'),
('2019-2020','17-2-0692','11','4'),
('2019-2020','17-2-0716','11','5'),
('2019-2020','17-2-0693','11','6'),
('2019-2020','17-2-0694','11','7'),
('2019-2020','17-2-0695','11','8'),
('2019-2020','17-2-0696','11','9'),
('2019-2020','17-2-0697','11','10'),
('2019-2020','17-2-0698','11','11'),
('2019-2020','17-2-0699','11','12'),
('2019-2020','17-2-0700','11','13'),
('2019-2020','17-2-0701','11','14'),
('2019-2020','17-2-0702','11','15'),
('2019-2020','17-2-0703','11','16'),
('2019-2020','17-2-0704','11','17'),
('2019-2020','17-2-0705','11','18'),
('2019-2020','17-2-0706','11','19'),
('2019-2020','17-2-0707','11','20'),
('2019-2020','17-2-0709','11','21'),
('2019-2020','17-2-0711','11','22'),
('2019-2020','17-2-0712','11','23'),
('2019-2020','17-2-0713','11','24'),
('2019-2020','17-2-0714','11','25'),
('2019-2020','17-2-0717','12','1'),
('2019-2020','17-2-0718','12','2'),
('2019-2020','17-2-0719','12','3'),
('2019-2020','17-2-0720','12','4'),
('2019-2020','17-2-0721','12','5'),
('2019-2020','17-2-0722','12','6'),
('2019-2020','17-2-0723','12','7'),
('2019-2020','17-2-0724','12','8'),
('2019-2020','17-2-0725','12','9'),
('2019-2020','17-2-0726','12','10'),
('2019-2020','17-2-0727','12','11'),
('2019-2020','17-2-0728','12','12'),
('2019-2020','17-2-0729','12','13'),
('2019-2020','17-2-0730','12','14'),
('2019-2020','17-2-0731','12','15'),
('2019-2020','17-2-0732','12','16'),
('2019-2020','17-2-0744','12','17'),
('2019-2020','17-2-0733','12','18'),
('2019-2020','17-2-0735','12','19'),
('2019-2020','17-2-0736','12','20'),
('2019-2020','17-2-0739','12','21'),
('2019-2020','17-2-0740','12','22'),
('2019-2020','17-2-0742','12','23'),
('2019-2020','17-2-0743','12','24');

